COHERE_API_KEY=your_cohere_api_key
HUGGINGFACE_TOKEN=your_huggingface_token
NEO4J_URI=your_neo4j_uri
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password
NEO4J_DATABASE=your_neo4j_database

AURA_INSTANCEID=your_aura_instanceid
AURA_INSTANCENAME=your_aura_instancename
